# imagineApp

./: build.gradle  local.properties  scribble  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ai/imageVideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/imageVideo/activity/: BaseActivity.kt  DemoActivity.kt  DrawActivity.kt  MainActivity.kt
app/src/main/java/com/ai/imageVideo/adapter/: RecommendedFeedAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ai/imageVideo/api/: TestService.kt
app/src/main/java/com/ai/imageVideo/bean/: RecommendedFeedBeen.kt  RecommendedFeedData.kt  RecommendedFeedResponse.kt
app/src/main/java/com/ai/imageVideo/fragment/: BaseFragment.kt  ExploreFragment.kt  LoginFragment.kt  ProfileFragment.kt
app/src/main/java/com/ai/imageVideo/myapplication/: MyApplication.kt
app/src/main/java/com/ai/imageVideo/utils/: ActivityRouter.kt  MyUtils.kt  Toast.kt
app/src/main/java/com/ai/imageVideo/widget/: BoardView.kt  ColorView.kt
app/src/main/java/com/ai/imageVideo/widget/shape/: CurveShape.kt  DrawShape.kt  LineShape.kt  MultiLineShape.kt  OvalShape.kt  RectShape.kt  ShapeResource.kt  Type.kt  WipeShape.kt  WritablePaint.kt  WritablePath.kt
app/src/main/java/com/example/test/activity/: BaseActivity.kt  DemoActivity.kt  DrawActivity.kt  MainActivity.kt
app/src/main/java/com/example/test/adapter/: RecommendedFeedAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/test/api/: TestService.kt
app/src/main/java/com/example/test/bean/: RecommendedFeedBeen.kt  RecommendedFeedData.kt  RecommendedFeedResponse.kt
app/src/main/java/com/example/test/fragment/: BaseFragment.kt  ExploreFragment.kt  LoginFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/test/myapplication/: MyApplication.kt
app/src/main/java/com/example/test/utils/: ActivityRouter.kt  MyUtils.kt  Toast.kt
app/src/main/java/com/example/test/widget/: BoardView.kt  ColorView.kt
app/src/main/java/com/example/test/widget/shape/: CurveShape.kt  DrawShape.kt  LineShape.kt  MultiLineShape.kt  OvalShape.kt  RectShape.kt  ShapeResource.kt  Type.kt  WipeShape.kt  WritablePaint.kt  WritablePath.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/layout/: acivity_draw.xml  activity_demo.xml  activity_main.xml  fragment_explore.xml  fragment_login.xml  fragment_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ai/imageVideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
